" Based on
runtime colors/xoria256.vim


let g:colors_name = "xoria256_custom"


hi Comment         guifg=#505050
hi rubySymbol      guifg=#efef30
hi rubyNumber      guifg=#fbde2d
hi String          guifg=#31d01c
hi Identifier      guifg=#007AB9
hi Statement       guifg=#707070
hi PreProc         guifg=#505050
hi railsUserMethod guifg=#ff0000
hi Type            guifg=#AAAAAA
hi railsUserClass  guifg=#505050
hi Special         guifg=#086f08
hi Regexp          guifg=#999999
hi rubyMethod      guifg=#007AB9

hi rubyStringDelimiter         guifg=#086f08      guibg=NONE      gui=NONE      ctermfg=lightgreen     ctermbg=NONE      cterm=NONE
hi rubyControl                 guifg=#707070      guibg=NONE      gui=NONE      ctermfg=blue           ctermbg=NONE      cterm=NONE  "and break, etc
hi rubyEscape                  guifg=white        guibg=NONE      gui=NONE      ctermfg=cyan           ctermbg=NONE      cterm=NONE

